vertex_program asteroid/vs glsl 
{
    source AsteroidVp.glsl 

    default_params
    {
        param_named_auto world_mat world_matrix
        param_named_auto view_mat view_matrix
        param_named_auto projection_mat projection_matrix
		param_named_auto normal_mat inverse_transpose_worldview_matrix
		param_named light_position float3 200 200 200
    }
}


fragment_program asteroid/fs glsl 
{
    source AsteroidFp.glsl 

	default_params
	{
		 param_named ambient_colour float4 0.1 0.1 0.1 1.0
		 param_named diffuse_colour float4 0.3 0.2 0.1 1.0
		 param_named specular_colour float4 0.4 0.5 0.4 1.0
		 param_named phong_exponent float 2048.0
	}
}


material AsteroidMaterial
{
    technique
    {
        pass
        {
            vertex_program_ref asteroid/vs
            {
            }

            fragment_program_ref asteroid/fs
            {
            }
        } 
    }
}