vertex_program boundingbox/vs glsl 
{
    source BoundingBoxVp.glsl 

    default_params
    {
        param_named_auto world_mat world_matrix
        param_named_auto view_mat view_matrix
        param_named_auto projection_mat projection_matrix
		param_named_auto normal_mat inverse_transpose_worldview_matrix
		param_named light_position float3 200 200 200
    }
}


fragment_program boundingbox/fs glsl 
{
    source BoundingBoxFp.glsl 

	default_params
	{
		 param_named ambient_colour float4 1.0 0.9 0.5 1
		 param_named diffuse_colour float4 0.6 0.6 1.0 0.5
		 param_named specular_colour float4 0.8 0.5 0.9 0.5
		 param_named phong_exponent float 512.0
		 param_named_auto timer time
	}
}


material BoundingBoxMaterial
{
    technique
    {
        pass
        {
			separate_scene_blend src_alpha one src_alpha one_minus_src_alpha
			separate_scene_blend_op add max
			depth_write off

            vertex_program_ref boundingbox/vs
            {
            }

            fragment_program_ref boundingbox/fs
            {
            }
        } 
    }
}