// EngineMaterial generated by blender2ogre 0.6.0

vertex_program EngineMaterial/vs glsl 
{
    source EngineMaterialVp.glsl 

    default_params
    {
        param_named_auto world_mat world_matrix
        param_named_auto view_mat view_matrix
        param_named_auto projection_mat projection_matrix
		param_named_auto normal_mat inverse_transpose_worldview_matrix
		param_named light_position float3 -0.5 -0.5 1.5
		param_named light_position2 float3 0.5 0.5 1.5
    }
}


fragment_program EngineMaterial/fs glsl 
{
    source EngineMaterialFp.glsl 

	default_params
	{
		 param_named ambient_colour float4 0.12823911011219025 0.12823911011219025 0.12823911011219025 1.0
		 param_named diffuse_colour float4 0.10259128961848152 0.10259128961848152 0.10259128961848152 1.0
		 param_named specular_colour float4 0.8 0.5 0.9 1.0
		 param_named phong_exponent float 128.0
		 param_named type int 0
	}
}

material EngineMaterial 
{
    receive_shadows on 

    technique
    {
        pass EngineMaterial
        {
            ambient 0.12823911011219025 0.12823911011219025 0.12823911011219025 1.0
            diffuse 0.10259128961848152 0.10259128961848152 0.10259128961848152 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
			
			vertex_program_ref EngineMaterial/vs
            {
            }

            fragment_program_ref EngineMaterial/fs
            {
            }

        }
    }
}
