vertex_program Projectile/vs glsl 
{
    source Projectile_2Vp.glsl 

    default_params
    {
        param_named_auto world_mat world_matrix
        param_named_auto view_mat view_matrix
        param_named_auto projection_mat projection_matrix
		param_named_auto normal_mat inverse_transpose_worldview_matrix
		param_named light_position float3 -0.5 -0.5 1.5
		param_named light_position2 float3 0.5 0.5 1.5
    }
}


fragment_program Projectile/fs glsl 
{
    source Projectile_2Fp.glsl 

	default_params
	{
		 param_named ambient_colour float4 0.0 0.0 0.1 1.0
		 param_named diffuse_colour float4 0.0 0.0 0.5 1.0
		 param_named specular_colour float4 0.8 0.5 0.9 1.0
		 param_named phong_exponent float 128.0
		 param_named type int 0
	}
}


material ProjectileMaterial_2
{
    technique
    {
        pass
        {
            vertex_program_ref projectile/vs
            {
            }

            fragment_program_ref Projectile/fs
            {
            }
			
        } 
    }
}
