// shipMaterial generated by blender2ogre 0.6.0

vertex_program ship_shader/vs glsl 
{
    source shipMaterialVp.glsl 

    default_params
    {
        param_named_auto world_mat world_matrix
        param_named_auto view_mat view_matrix
        param_named_auto projection_mat projection_matrix
		param_named_auto normal_mat inverse_transpose_worldview_matrix
		param_named light_position float3 200 200 200;
    }
}


fragment_program ship_shader/fs glsl 
{
    source shipMaterialFp.glsl 

	default_params
	{
		 param_named object_colour float4 1 1 1 1.0
		 param_named texUnit int 0
	}
}

material shipMaterial 
{
    receive_shadows on 

    technique
    {
        pass shipMaterial
        {
            ambient 0.800000011920929 0.800000011920929 0.800000011920929 1.0
            diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
			
            vertex_program_ref ship_shader/vs
            {
            }

            fragment_program_ref ship_shader/fs
            {
            }

            texture_unit 
            {
                texture ship1.png
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}
